# AkademiPlusMikroService

./: AkademiPlusMikroService.sln
IdentityServer/AkademiPlus.IdentityServer/: Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/AkademiPlus.IdentityServer/Controllers/: UserController.cs
IdentityServer/AkademiPlus.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/AkademiPlus.IdentityServer/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  20230921131450_initial.Designer.cs  (+2 more)
IdentityServer/AkademiPlus.IdentityServer/Dtos/: SignUpDto.cs
IdentityServer/AkademiPlus.IdentityServer/Migrations/: 20230922094016_initial.Designer.cs  20230922094016_initial.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/AkademiPlus.IdentityServer/Models/: ApplicationUser.cs
Order/Presentation/AkademiPlus.Order.Presentation/: AkademiPlus.Order.Presentation.csproj
Order/Presentation/AkademiPlus.Order.Presentation/Properties/: launchSettings.json
Services/Basket/AkademiPlusMikroService.Basket/: AkademiPlusMikroService.Basket.csproj  Program.cs
Services/Catalog/AkademiPlusMikroService.Catalog/: AkademiPlusMikroService.Catalog.csproj  Program.cs  appsettings.json
Services/Discount/AkademiPlusMikroService.Discount/: AkademiPlusMikroService.Discount.csproj  Program.cs  appsettings.json
Shared/AkademiPlusMikroService.Shared/: AkademiPlusMikroService.Shared.csproj
Shared/AkademiPlusMikroService.Shared/Dtos/: NoContent.cs  Response.cs
Shared/AkademiPlusMikroService.Shared/Services/: ISharedIdentityService.cs  SharedIdentityService.cs
(+94 files in other folders)
