<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Services\Order\Core\AkademiPlus.Order.Core.Application\AkademiPlus.Order.Core.Application.csproj" />
    <ProjectReference Include="..\..\..\Services\Order\Core\AkademiPlus.Order.Core.Domain\AkademiPlus.Order.Core.Domain.csproj" />
    <ProjectReference Include="..\..\..\Services\Order\Infrastructure\AkademiPlus.Order.Infrastructure.Persistance\AkademiPlus.Order.Infrastructure.Persistance.csproj" />
    <ProjectReference Include="..\..\..\Shared\AkademiPlusMikroService.Shared\AkademiPlusMikroService.Shared.csproj" />
  </ItemGroup>

</Project>
